apiVersion: v2
name: otel-collector-wrapper
description: Wrapper chart for OpenTelemetry Collector with custom values
type: application
version: 0.1.0

dependencies:
  - name: opentelemetry-collector
    version: "^0.84.0"
    repository: https://open-telemetry.github.io/opentelemetry-helm-charts