apiVersion: v2
name: prometheus-wrapper
description: Wrapper chart for kube-prometheus-stack with custom values
type: application
version: 0.1.0

dependencies:
  - name: kube-prometheus-stack
    version: "~72.0"
    repository: https://prometheus-community.github.io/helm-charts