apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd    # donde vive Argo CD
spec:
  destination:
    namespace: monitoring          # será creado
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/maximorero14/k3s_project
    targetRevision: main
    path: monitoring/prometheus/apps/kube-prometheus-stack
    helm:
      valueFiles:
        - values-local.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true